{
  "cli": {
    "version": ">= 7.6.1",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "bun": "1.0.7",
      "channel": "preview",
      "env": {
        "API_URL": "http://mglsgp1.railsfor.biz:3111/api/v1"
      },
      "autoIncrement": true
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
